{
  "name": "kopikaki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:https": "next dev --hostname 0.0.0.0 --experimental-https",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:matcher": "tsx src/lib/matcher.test.ts",
    "check:match-pool": "tsx src/lib/match-pool.test.ts",
    "check:account": "tsx src/lib/account.test.ts",
    "check:greeting": "tsx src/lib/greeting.test.ts",
    "check:memory": "tsx src/lib/memory.test.ts",
    "check:pwa": "tsx scripts/pwa.test.ts",
    "emulators": "firebase emulators:start --project kopikaki-local --import=.firebase-data --export-on-exit=.firebase-data",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "2.18.0",
    "firebase": "12.18.0",
    "firebase-admin": "14.3.0",
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "firebase-tools": "15.28.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
